C:/work/rsou/pro1/ex1.R="AEC90389"
C:/work/rsou/pro1/ex10_statics.R="0A54D77B"
C:/work/rsou/pro1/ex11_cor.R="7C45C882"
C:/work/rsou/pro1/ex12_regression.R="A60F7A95"
C:/work/rsou/pro1/ex13.R="2FC6A3F9"
C:/work/rsou/pro1/ex14_regression.R="EF1AAD0D"
C:/work/rsou/pro1/ex15.R="98FECA44"
C:/work/rsou/pro1/ex17multiple_lm.R="F6B4D7C8"
C:/work/rsou/pro1/ex18lm.R="E1421E89"
C:/work/rsou/pro1/ex2.R="6E1ED644"
C:/work/rsou/pro1/ex3.R="ADCC808C"
C:/work/rsou/pro1/ex4.R="6988C50B"
C:/work/rsou/pro1/ex5.R="01C5B6A1"
C:/work/rsou/pro1/ex6.R="8A4231DF"
C:/work/rsou/pro1/ex7.R="A4D56B0C"
C:/work/rsou/pro1/ex8.R="610EA605"
C:/work/rsou/pro1/ex9_db.R="5DE92A34"
