C%3A%2Fwork%2Frsou%2Fpro1%2Fex1.R="5A48637F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex10_statics.R="CDEDD8CF"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex11_cor.R="A6457A82"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex12_regression.R="CD017F24"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex13.R="8EC35A67"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex14_regression.R="69AACE85"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex15.R="E7043F0D"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex16regression_ex.R="5C483819"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex17multiple_lm.R="0CAF5161"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex18lm.R="5F2B38F8"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex2.R="4B8FB480"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex3.R="682F594E"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex4.R="1D5934F1"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex5.R="E6BE24B9"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex6.R="16809248"
