C%3A%2Fwork%2Frsou%2Fpro1%2Fex1.R="2F50F2EC"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex10_statics.R="7505D3F3"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex11.R="D88AA47B"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex11_cor.R="87353214"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex12_regression.R="51396718"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex13.R="ACE15204"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex14_regression.R="342444FA"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex15.R="BABD9A7C"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex2.R="C9D5DE4C"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex3.R="10EF8483"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex4.R="98E976F4"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex5.R="ED5A4CD8"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex6.R="AFBB2410"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex7.R="EF04E32F"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex8.R="D87CFFC7"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex9.R="4E31D178"
C%3A%2Fwork%2Frsou%2Fpro1%2Fex9_db.R="611E4214"
